<script>
   var code_show=false; //true -> hide code at first

   function code_toggle() {
       $('div.prompt').hide(); // always hide prompt

       if (code_show){
           $('div.input').hide();
       } else {
           $('div.input').show();
       }
       code_show = !code_show
   }
   $( document ).ready(code_toggle);
</script>
"C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe" --run-script "code_toggle()" --print-media-type --footer-center [page]/[topage] <source_file.html> <destination_file.pdf>
